{
  "name": "order-tracking",
  "version": "1.0.0",
  "private": true,
  "description": "Простий облік замовлень за договорами",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
